CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainPage" Height="490" Width="1005"
        ResizeMode="NoResize">
    <Grid x:Name="ExitButton" HorizontalAlignment="Left" Margin="0,20,0,0" Width="988">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="262,13,0,0" VerticalAlignment="Top" Width="72" Source="/exit.png" MouseUp="exit"/>
        <Grid Name="SoundIndication" Grid.ColumnSpan="2" Margin="10,10,739,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,0" Height="91" VerticalAlignment="Top"/>
            <RadioButton x:Name="ActivateSound" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateSound" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="CheckSound" Content="Проверить звук" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,267,0,0" Height="84" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" Text="Громкость:" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,357,0,0" Width="119" Height="43" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GyroscopeWithAccelerometer" Margin="58,67,495,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,114"/>
            <RadioButton x:Name="ActivateGY" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateGY" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,278,0,22"/>
        </Grid>
        <Grid Name="ParkingSensors" Margin="298,67,255,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,114"/>
            <RadioButton x:Name="ActivateParkingSensors" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateParkingSensors" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GSM" Margin="542,10,11,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,0" Height="89" VerticalAlignment="Top"/>
            <RadioButton x:Name="ActivateSIM" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateSIM" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="CheckSIM" Content="Проверить отправку" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,267,0,0" Height="84" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" Text="Сообщение:" VerticalAlignment="Top"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,357,0,0" Width="119" Height="43" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
